VITE_SUPABASE_PROJECT_ID="oemssbwqkuvurfzdgfgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbXNzYndxa3V2dXJmemRnZmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjA0NTksImV4cCI6MjA3NDkzNjQ1OX0.DHBw0Z95uctG4Wg454v28CuM7uyaCcAf5MfyxujyuI8"
VITE_SUPABASE_URL="https://oemssbwqkuvurfzdgfgt.supabase.co"
